DEBUG=1
SECRET_KEY=my_super_secret_key
DJANGO_ALLOWED_HOSTS=http://localhost:3000 http://127.0.0.1:3000 0.0.0.0 localhost
CORS_ORIGIN_WHITELIST=http://localhost:3000 http://127.0.0.1:3000
TIMEZONE=Europe/Warsaw

SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
